server.port=8080
server.servlet.context-path=/spring-postegresql



# Configuracao do postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/livrodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true